* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

nav {
  background: #0082e6;
  width: 100%;
  height: 80px;
}

.header {
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
}

nav ul {
  float: right;
  padding: 0 35px;
}
nav li {
  display: inline;
  line-height: 80px;
  margin: 0 20px;
}

nav li a {
  font-size: 20px;
  text-transform: uppercase;
  color: white;
  padding: 7px 13px;
  border-radius: 5px;
}

a:hover {
  background: #1b9bff;
  transition: .3s ease;
}

form {
  margin-top: 10rem ;
  width: 100%;
  display: flex;
  justify-content: center;
}
.textInput {
  width: 50vw;
  margin: 0 1rem;
  line-height: 2rem;
  font-size: 15px;
  padding-left: 0.5rem ;
  border-radius: 5px;
  border: 0.1px solid black;
}


#priority , .add {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0 1rem;
  width: 7rem;
  background: #0489ee;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#prioTitle {
  padding-top: 5px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.tasks {
  margin-top: 5rem;
  display: flex;
  flex-wrap: wrap;
  width: 99%;
  justify-content: space-evenly;
  align-items: center;
}
.box {
  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "title title title"
      "priority priority priority"
      "delete delete delete";
  border: 2px solid rgb(215, 219, 243);
  width: 20vw;
  height: 20vh;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: 5px;
}
.title {
  font-size: 1.3rem;
  grid-area: title;
  padding: 0.3rem 0.3rem;
}
.priority {
  font-size: 1.3rem;
  grid-area: priority;
  padding: 0.3rem 0.3rem;
}

.delete {
  font-size: 1rem;
  background-color: rgb(238, 39, 39);
  color: white;
  height: 60%;
  width: 30%;
  border: 0px solid;
  border-radius: 2rem;
  margin: auto;
  text-align: center;
  grid-area: delete;
  cursor: pointer;
}
footer {
  background: #0082e6;
  width: 100%;
  height: 30vh;
  color: white;
  font-size: 20px;
  margin-top: 6rem;
  margin-bottom: 0;
  padding: 5px 10px;
}

/* Loading Screen */

.middle {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.bar {
  width: 10px;
  height: 70px;
  background: #fff;
  display: inline-block;
  transform-origin: bottom center;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  /*   box-shadow:5px 10px 20px inset rgba(255,23,25.2); */
  animation: loader 1.2s linear infinite;
}

.bar1 {
  animation-delay: 0.1s;
}

.bar2 {
  animation-delay: 0.2s;
}

.bar3 {
  animation-delay: 0.3s;
}

.bar4 {
  animation-delay: 0.4s;
}

.bar5 {
  animation-delay: 0.5s;
}

.bar6 {
  animation-delay: 0.6s;
}

.bar7 {
  animation-delay: 0.7s;
}

.bar8 {
  animation-delay: 0.8s;
}

@keyframes loader {
  0% {
    transform: scaleY(0.1);
    background: white;
  }

  50% {
    transform: scaleY(1);
    background: rgb(7, 120, 165);
  }

  100% {
    transform: scaleY(0.1);
    background: transparent;
  }
}